* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
.header {
    height: 170px;
    background-color: beige;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 80px;
    height: 80px;
    background-color: brown;
    border-radius: 50%;
}
.menu_wrapper {
    display: flex;
    gap: 25px;
}
.card {
    /* width: 250px; */
    height: 300px;
    background-color: rgb(147, 147, 90);
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.img {
    width: 180px;
    height: 160px;
    background-color: aquamarine;
}
.content_wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-items: center; */
    gap: 30px;
}
.footer {
    height: 70px;
    background-color: gainsboro;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 750px) {
    .container {
        max-width: 700px;
    }
    .content_wrapper{
        grid-template-columns: repeat(2, 1fr);
        /* background-color: blue; */
    }

} 