<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        figure {
            width: 200px;
            height: 200px;
        }

        .f1 {
            background: red;
        }

        .f2,
        .f3 {
            position: absolute;
        }

        .f2 {
            background: green;
            top: 50px;
            left: 50px;
            z-index: 2;
            transition: 2s;
        }

        .f2:hover {
            transform: scale(1.5) rotate(-45deg);
        }

        .f3 {
            background: blue;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <figure class="f1"></figure>
    <figure class="f2"></figure>
    <figure class="f3"></figure>
</body>

</html>